<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="title" content="Oooops! | Filo di Arianna" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Oooops! | Filo di Arianna</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
	<script src="../JS/custom.js"></script>
</head>

<body>
	<div id="content" class="container-fluid">
		<div class="overlay"></div>
		<main id="page-content-wrapper">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Ti sei perso</li>
				</ol>
			</nav>
			<section>
				<h1 lang="el">&Omicron;&#787;&tau;&omicron;&tau;&omicron;&#8150;! Qualcosa non va..</h1>
				<img src="../img/filo.jpg" alt="Immagine di un filo ingarbugliato" />
				<p>Accidenti, sembra che tu sia rimasto impigliato e che ti sia perso! Prova a tornare alla <a href="index.html">Home</a> e riprova da l&igrave;!</p>
			</section>
		</main>
	</div>
</body>

</html>
